spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/azpm_database
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
